[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 60s

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps
ned-path = .

network = scenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = false

sim-time-limit = 86400s

**.scalar-recording = false
**.node[*].vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 14000m
*.playgroundSizeY = 12000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.penetrationRate = 1.0
*.manager.moduleType = "org.car2x.veins.modules.heterogeneous.NicLTECar"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("DwellTimeStudy.launchd.xml")

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = true
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895

###########################
# LTE specific parameters #
###########################
**.node[*].masterId = 1
**.node[*].macCellId = 1

**.eNodeB1.macCellId = 1
**.eNodeB1.macNodeId = 1
**.eNodeB2.macCellId = 2
**.eNodeB2.macNodeId = 2
**.eNodeB3.macCellId = 3
**.eNodeB3.macNodeId = 3
**.eNodeB4.macCellId = 4
**.eNodeB4.macNodeId = 4
**.eNodeB5.macCellId = 5
**.eNodeB5.macNodeId = 5
**.eNodeB6.macCellId = 6
**.eNodeB6.macNodeId = 6
**.eNodeB7.macCellId = 7
**.eNodeB7.macNodeId = 7
**.eNodeB8.macCellId = 8
**.eNodeB8.macNodeId = 8
**.eNodeB9.macCellId = 9
**.eNodeB9.macNodeId = 9
**.eNodeB10.macCellId = 10
**.eNodeB10.macNodeId = 10
**.eNodeB11.macCellId = 11
**.eNodeB11.macNodeId = 11
**.eNodeB12.macCellId = 12
**.eNodeB12.macNodeId = 12
**.eNodeB13.macCellId = 13
**.eNodeB13.macNodeId = 13
**.eNodeB14.macCellId = 14
**.eNodeB14.macNodeId = 14
**.eNodeB15.macCellId = 15
**.eNodeB15.macNodeId = 15
**.eNodeB16.macCellId = 16
**.eNodeB16.macNodeId = 16
**.eNodeB17.macCellId = 17
**.eNodeB17.macNodeId = 17
**.eNodeB18.macCellId = 18
**.eNodeB18.macNodeId = 18
**.eNodeB19.macCellId = 19
**.eNodeB19.macNodeId = 19
**.eNodeB20.macCellId = 20
**.eNodeB20.macNodeId = 20
**.eNodeB21.macCellId = 21
**.eNodeB21.macNodeId = 21
**.eNodeB22.macCellId = 22
**.eNodeB22.macNodeId = 22
**.eNodeB23.macCellId = 23
**.eNodeB23.macNodeId = 23
**.eNodeB24.macCellId = 24
**.eNodeB24.macNodeId = 24
**.eNodeB25.macCellId = 25
**.eNodeB25.macNodeId = 25
**.eNodeB26.macCellId = 26
**.eNodeB26.macNodeId = 26
**.eNodeB27.macCellId = 27
**.eNodeB27.macNodeId = 27
**.eNodeB28.macCellId = 28
**.eNodeB28.macNodeId = 28
**.eNodeB29.macCellId = 29
**.eNodeB29.macNodeId = 29
**.eNodeB30.macCellId = 30
**.eNodeB30.macNodeId = 30
**.eNodeB31.macCellId = 31
**.eNodeB31.macNodeId = 31
**.eNodeB32.macCellId = 32
**.eNodeB32.macNodeId = 32
**.eNodeB33.macCellId = 33
**.eNodeB33.macNodeId = 33
**.eNodeB34.macCellId = 34
**.eNodeB34.macNodeId = 34
**.eNodeB35.macCellId = 35
**.eNodeB35.macNodeId = 35
**.eNodeB36.macCellId = 36
**.eNodeB36.macNodeId = 36
**.eNodeB37.macCellId = 37
**.eNodeB37.macNodeId = 37
**.eNodeB38.macCellId = 38
**.eNodeB38.macNodeId = 38
**.eNodeBCount = 38

**.configurator.config = xmldoc("topology-config.xml")
**.server.numUdpApps = 1
*.server.udpApp[0].typename = "SimpleServerApp"
*.server.udpApp[0].localPort = 4242
**.enableHandover = true

##########################################################
#			         channel parameters                  #
##########################################################
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz

################### RLC parameters #######################
#**.fragmentSize=75B
#**.timeout=50s
################### MAC parameters #######################
**.mac.queueSize = ${queue = 2MiB}
**.mac.maxBytesPerTti = ${maxBytesPerTti = 3MiB}
**.mac.macDelay.result-recording-modes = -all
**.mac.macThroughput.result-recording-modes = -all
#**.mac.macDelay.result-recording-modes = all
#**.mac.macThroughput.result-recording-modes = all

# Schedulers
**.mac.schedulingDisciplineDl = ${scheduler = "MAXCI"} #MAXCI, DRR, PF
**.mac.schedulingDisciplineUl = ${scheduler}

################ PhyLayer parameters #####################
**.nic.phy.usePropagationDelay = true
**.nic.phy.channelModel=xmldoc("config_channel.xml")

################ Feedback parameters #####################
**.feedbackComputation = xmldoc("config_channel.xml")

# UEs
**.enableHandover = true
**.logDwellTimes = true

################# Deployer parameters #######################
# UEs attached to eNB
**.fbDelay = 1

# General
**.deployer.positionUpdateInterval = 0.1s
**.deployer.broadcastMessageInterval = 1s

# RUs
**.deployer.numRus = 0
**.deployer.ruRange = 50
**.deployer.ruTxPower = "50,50,50;"
**.deployer.ruStartingAngle = 0deg
**.deployer.antennaCws = "2;" # !!MACRO + RUS (numRus + 1)

# AMC
**.deployer.numRbDl = ${RB = 100}
**.deployer.numRbUl = ${RB}
**.deployer.rbyDl = 12
**.deployer.rbyUl = 12
**.deployer.rbxDl = 7
**.deployer.rbxUl = 7
**.deployer.rbPilotDl = 3
**.deployer.rbPilotUl = 0
**.deployer.signalDl = 1
**.deployer.signalUl = 1
**.deployer.numBands = 1
**.deployer.numPreferredBands = 1

############### AMC MODULE PARAMETERS ###############
**.rbAllocationType = "localized"
**.mac.amcMode = "AUTO"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 3
**.pfAlpha = 0.95
**.pfTmsAwareDL = false
**.numUe = ${numUEs=1000}

############### Transmission Power ##################
**.ueTxPower = 26
**.microTxPower = 20
**.eNodeBTxPower = 45

[Config nodebug]
description = "default settings"
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config debug]
description = "(very slow!) draw and print additional debug information"
**.debug = true
**.coreDebug = true
*.annotations.draw = true

[Config handover]
description = "Records handovers and mobility -  rest = default settings"
**.debug = false
**.coreDebug = false
*.annotations.draw = false
#record only handovers!
**.nic.phy.dwelltime.vector-recording = true
**.nic.phy.dwelltime.scalar-recording = true
**.*.ppp.*.vector-recording = false
**.*.ppp.queue.*.vector-recording = false
**.nic.mac.*.vector-recording = false
